html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Lato';
}

body {
    display: flex;
    flex-direction: column;

    & * {
        box-sizing: border-box;
    }
}

.navbar {
    background-color: rgba(111,66,193,1);
    padding: 15px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.botones-navegacion {
    justify-self: start;
    display: flex;
    align-items: center;

    & a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-size: 1.5rem;
        color: #fff;
        font-weight: bold;
    }
    
}

.busqueda {
    height: 40px;
    width: 100%;
    justify-self: center;
    display: flex;
    gap: 10px;

    & input {
        flex-grow: 8;
        padding: 0 10px;
        font-family: 'Lato';
        border: none;
        border-radius: 5px;
        font-size: 1em;
    
        &:focus {
            outline: 3px solid rgb(65, 38, 114);
        }
    }
}

.boton {
    background-color: rgb(255, 53, 201);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-family: 'Lato';
    font-size: 1em;

    &:hover {
        cursor: pointer;
        background-color: rgb(228, 104, 195);
    }
}

.contenedor {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    background-color: #1a0933;

    & * {
        color: #fff;
    }
}

.menu-paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

.boton-pagina {
    height: 35px;
    width: 35px;
    border: none;
    background-color: rgb(46, 27, 82);
    border-radius: 7px;

    &:hover {
        cursor: pointer;
    }
}

.pagina-anterior {
    background-image: url('icons/arrow_back_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg');
    background-size: contain;
}

.pagina-siguiente {
    background-image: url('icons/arrow_forward_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg');
    background-size: contain;
}

.pagina-actual {
    height: fit-content;
    width: fit-content;
    font-size: 1.25rem;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 0 30px;
}

.reset {
    justify-self: self-end;
}